name: Update stripped versions

on:
  push:
    branches:
      - main

permissions:
  contents: write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
  STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}
  GIT_AUTHOR_NAME: ${{ secrets.GIT_AUTHOR_NAME }}
  GIT_AUTHOR_EMAIL: ${{ secrets.GIT_AUTHOR_EMAIL }}

jobs:
  update:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download MBSS
        run: |
          $url = "https://api.github.com/repos/beat-forge/MassBeatSaberStripper/releases/latest"
          $response = Invoke-RestMethod -Uri $url
          $response.assets | ForEach-Object {
            if ($_.name -like "*MassBeatSaberStripper*.zip") {
              $url = $_.browser_download_url
              Invoke-WebRequest -Uri $url -OutFile "MassBeatSaberStripper.zip"
            }
          }

      - name: Unzip MBSS to current directory
        run: Expand-Archive -Path MassBeatSaberStripper.zip -DestinationPath .

      - name: Check directory structure
        run: |
          dir
          tree /F

      - name: Strip versions (2FA Required!)
        run: ./MassBeatSaberStripper.exe